# Mongodb
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://louie:<PASSWORD>@test-cluster.0n5ul.mongodb.net/panellum?retryWrites=true&w=majority
DATABASE_PASSWORD=l0ui3
# Cloudinary
CLOUDINARY_CLOUD_NAME=dgt3twa3n
CLOUDINARY_KEY=589249326194716
CLOUDINARY_SECRET=8fkPQBx8Zmu7ZBl6a8CCyQjraxs