# Mongodb
NODE_ENV=development
PORT=3000
#database url mongodb
#mongodb+srv://username:<PASSWORD>@test-cluster.0n5ul.mongodb.net/<APPNAME>?retryWrites=true&w=majority 
DATABASE= 
#database password mongodb
DATABASE_PASSWORD=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
# Nodemailer
EMAIL=
PASSWORD=
# Test
# TEST=helloworld

#NOTE: Rename <copy-config.env> to <config.env>